# functions-eventgrid-license-plate-sample

./: .gitignore  EventGridWebcast.sln  Serverless Events.code-workspace
Edge/: config.json
EventGridToCosmos/: EventGridToCosmos.csproj  EventToCosmos.cs
EventGridToDisplay/: EventGridToDisplay.csproj  EventToDisplay.cs
EventGridToSQL/: EventGridToCosmos.csproj  EventToSQL.cs
EventGridWebcast/: Dockerfile  EventGridWebcast.csproj  ImageTrigger.cs  SimulatorTrigger.cs  host.json
MyFunction/: HttpTrigger.cs
TrafficSimulator/: Program.cs  TrafficSimulator.csproj
